<?php

return array(
	'order'  		=> '订单',
	'ordermanager' 	=> '管理订单',
	'ordercreate' 	=> '创建订单',
	'orderdelete'	=> '删除订单',
	'input'			=> '入库',
	'go on input'	=> '继续入库',
	'detail'		=> '详情',
	'orderid'		=> '订单号',
	'manager'		=> '管理',
	'advancesearch' => '高级搜索',
	'oneday'		=> '一天',
	'onedayandahalf'=> '一天半',
	'twodays'		=> '两天',
	'step'			=> '步骤',
	'one'			=> '一',
	'two'			=> '二',
	'three'			=> '三',
	'four'			=> '四',
	'five'			=> '五',
	'six'			=> '六',
	'seven'			=> '七',
	'day'			=> '天',
	'id'			=> '序号',
	'orderid'		=> '订单号',
	'orderstatezn'	=> '订单状态',
	'orderstateid'	=> '订单状态号',
	'createtime'	=> '创建时间',
	'productid'		=> '产品编号',
	'enteredpid'	=> '输入者',
	'remark'		=> '备注',
	'productiontime'=> '制作时间',
	'expressid'		=> '快递编号',
	'productname'	=> '产品名称',
	//Log
	'Url has been changed, please try again!'	=> '信息被非法修改，可能引起异常，请重新再试！',
	'is producting'								=> '进行制作',
	'Order is not exist!'						=> '订单不存在！',
	'Order id format is wrong, please try again!'	=> '订单号格式有错误，请检测后重新输入！',
	'Order is not exist, please try again!' 	=> '输入的订单号从未入库，请核实订单号后重新输入！',
	'Product is not exist!'						=> '产品不存在，请核对产品编号！',
);

?>
